#body {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: 800px;
    max-width: 960px;
    margin: 0px auto;
}

/* ------------------------------ */

/* header & footer */

/* ------------------------------ */

#header, #footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 8%;
    max-height: 100px;
    min-height: 64px;
}

#header>*, #footer>* {
    justify-content: center;
    text-align: center;
    height: 100%;
}

.header-text, .footer-text {
    display: flex;
    flex-flow: column nowrap;
    width: 60%;
}

#header a, #footer a {
    width: 15%;
    height: 80%;
}

#header img, #footer img {
    height: 100%;
    width: 100%;
}

/* ------------------------------ */

/* general flexbox layout */

/* ------------------------------ */

#main, #search-form, #result-text-section, #chart-section, #result-actions-section, .fieldset, label {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#main {
    align-items: stretch;
    justify-content: flex-start;
    margin: 1%;
    height: 84%;
    overflow: auto;
}

/* ------------------------------ */

/* index.ejs specific */

/* ------------------------------ */

#instructions {
    text-align: center;
    /* Minimum 16x, and grows more slowly  */
    /* (half the rate of screen growth) */
    font-size: calc(12px + 0.5vw);
    /* Line-height based on font-size, */
    /* with addition viewport-relative growth */
    line-height: calc(1.2em + 0.5vw);
    margin: .5em;
}

#search-form {
    justify-content: space-evenly;
    height: 100%;
    align-items: stretch;
}

.fieldset input {
    text-align: center;
}

/* ------------------------------ */

/* result.ejs specific */

/* ------------------------------ */

#result-text-section {
    margin-bottom: 1vh;
    text-align: center;
    flex-shrink: 0;
}

#chart-section {
    color: hsl(266, 69%, 40%);
    background-color: hsl(266, 69%, 95%);
    border-radius: 10px;
    max-height: 350px;
    /* min-height: 300px; */
    margin-bottom: calc(30px + 4vw)
}

#chart-title {
    text-align: center;
    font-size: calc(13px + 0.5vw);
    /* Line-height based on font-size, */
    /* with addition viewport-relative growth */
    line-height: calc(1.1em + 0.5vw);
    margin: .5em;
    border-bottom: 1px solid #BAA1E8;
}

#chart {
    max-width: 100%;
    max-height: 100%;
    background-color: hsl(266, 69%, 95%);
    border-radius: 10px;
}

#result-actions-section {
    flex-flow: column wrap;
}

#result-actions-section>* {
    text-align: center;
}

/* ------------------------------ */

/* tablet view */

/* ------------------------------ */

@media screen and (min-width: 540px) {
    #body:not(.portfolio) {
        min-height: auto;
    }
    #main:not(.portfolio) {
        flex-flow: row wrap;
        height: auto;
    }
    #chart-section, #result-text-section, #instructions, #search-form {
        width: 48%;
    }
    #search-form {
        justify-content: flex-start;
    }
    #result-actions-section {
        width: 100%;
    }
 
}

/* ------------------------------ */

/* portfolio.ejs specific */

/* ------------------------------ */

#body.portfolio {

}

#main.portfolio {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}

.regret-header ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    background-color: hsl(266, 69%, 95%);
    /* border: 1px solid red; */
}
.regret-header ul li {
    flex-grow: 1;
    /* border: 2px dotted magenta; */
}

#chart-section.portfolio {
    width: 100%;
    margin-bottom: 0px;
}

#saved-regrets-list li {
    margin: 3px;
}